<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: aqua;">this is my first heading </h1>
    <h2 style="background-color: aquamarine;"> this is my second heading </h2>
    <h3 style="background-color: mediumaquamarine;"> this is my third heading </h3>
    <h4 style="color: brown;"> this is my fourth heading </h4>
    <h5> this is my fifth heading </h5>
    <h6> this is my sixth heading </h6>
    <!-- this is used to create the hyper link in the other words  using this we can go one website to 
    an other website  -->
    <!-- this is known as Anchor tag  -->
    stythrough this click here button we can go in google web page 
   <a href="https://www.google.com">Click here</a>  
   <br>through this Touch this button we can go in youtube web page 
   <a href="https://www.youtube.com">Touch this </a>
   <br>through this Touch this button we can go in linkdin  web page 
   <a href="https://linkedin.com/in/kishan-singh-thakur-26b912255">Goto kishan's linkdin profile</a>

</body>
</html>